protocol/vote.proto

syntax = "proto3";
package netvote;

message VoteChoice {
    oneof choice {
        uint32 selection = 1;
        string write_in = 2;
    }
}

message BallotVote {
    repeated VoteChoice choices = 1;
}

message Vote {
    uint64 encryption_seed = 1;
    repeated BallotVote ballot_votes = 2;
    // weight is only set by the gateway, default 1.0
    // tally will use 1.0 if no weight is set
    string weight = 3;
    // if true, then tally will ignore this vote upon decryption
    bool decoy = 4;
}